# set base image (host OS)
FROM tiangolo/uwsgi-nginx-flask:python3.8


# set the working directory in the container#
WORKDIR /service-app

# copy the dependencies file to the working directory
COPY requirements.txt .

# install dependencies
RUN pip3 install -r requirements.txt
#RUN pip3 install -I --ignore-installed -r requirements.txt

# copy the content of the local app directory to the working directory
COPY app /service-app

ARG AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}

ARG AWS_SECRET_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

EXPOSE 5003
ENV LISTEN_PORT 5003
ENV PYTHONUNBUFFERED=1

ENV FLASK_ENV=development
ENV FLASK_APP=app/run

ENV DEPLOY_REGION=dev

#CMD echo $pwd
#CMD ls
#
CMD python3 -m flask run --host=0.0.0.0  --port=5003

