# set base image (host OS)
FROM tiangolo/uwsgi-nginx-flask:python3.8


# set the working directory in the container
WORKDIR /worker-app

# copy the dependencies file to the working directory
COPY requirements.txt .

# install dependencies
RUN pip3 install -r requirements.txt
#RUN pip3 install -I --ignore-installed -r requirements.txt

# copy the content of the local app directory to the working directory#
COPY app /worker-app

#trigger

EXPOSE 5003
ENV LISTEN_PORT 5003
ENV PYTHONUNBUFFERED=1

ENV FLASK_ENV=development
ENV FLASK_APP=run

ENV DEPLOY_REGION=dev



